{
  "name": "wine-cellar",
  "version": "0.0.1",
  "description": "Wine Cellar Application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "bson": "^0.5.5",
    "express": "^4.14.0",
    "mongodb": "^2.2.10",
    "mongoose": "^4.6.1"
  }
}
